; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	luisllamasbinaburo/MeanFilterLib@^1.0.0
	adafruit/Adafruit NeoPixel@^1.10.5
	kitesurfer1404/WS2812FX@^1.4.0
