; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8
build_flags = 
  -D UPLOAD_PORT=\"${upload_settings.upload_port}\"
  -D UPLOAD_SPEED=${upload_settings.upload_speed}
  -D MONITOR_SPEED=${upload_settings.monitor_speed}

[upload_settings]
upload_port = COM6
upload_speed = 115200
monitor_speed = 9600